JS Collections :- It is storage of multiple hetrogeneous data elements at particular location , apart from array this collections are capable to store multiple hetrogeneous data as well as homogeneous data elements

Depending on storage technique this storages are classified into two parts :-

-> Array

-> Object  

---------------------------------------------------------
---------------------------------------------------------

-> Array : It is collection of hetrogeneous data elements , where each data element will be given by a numeral index value to handle & manupulate data inside array

i) Manual array 

var array_name;
array_name=[ele1,ele2,ele3.....elen];

or

var array_name=[ele1,ele2,ele3.....elen];

-------------------------------------------------- 
ii) Array by using array function : for fix size array

var array_name=new Array(ele1,ele2,ele3.....elen);
                  or
var array_name=new Array(no. of element);

-------------------------------------------------------------------
-------------------------------------------------------------------
                
-> Object : It is collection of hetrogeneous data elements , where each data element will be given by a key value pair to handle & manupulate data inside object

syntax : 
     var object_name={ele1,ele2,.....,elen}

ele1 -> key1:val1
ele2 -> key2:val2
	|
	|
elen -> keyn:valn 
	 










 









